{
  "name": "pancake",
  "version": "0.0.0",
  "description": "Not just a pancake",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "repository": {
    "url": "https://github.com/gnehs/pancake-bot",
    "type": "git"
  },
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "migrate:json": "pnpm run build && node dist/scripts/migrate-json.js",
    "start": "node dist/main.js",
    "test": "pnpm run typecheck",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "author": "gnehs",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.2.0",
    "grammy": "^1.44.0",
    "node-cron": "^4.6.0",
    "takumi-js": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
